
QWERTY
╭────────────────────────────────────────────╮ ╭────────────────────────────────────────────╮
│  Q       W       E       R       T         │ │  Y       U       I       O       P         │
│  A/Sft   S/Ctl   D/Alt   F/Gui   G         │ │  H       J/Gui   K/Alt   L/Ctl   ;/Sft     │
│  Z       X       C       V       B         │ │  N       M       ,       .       /         │
╰─────────────────╮ TAB    SPC     ESC       │ │  "       BSPC    ENT    ╭──────────────────╯
                  ╰───────────────-──────────╯ ╰─────────────────────────╯


NUM (BSPC)
╭────────────────────────────────────────────╮ ╭────────────────────────────────────────────╮
│          <       -       >                 │ │                  =                         │
│  1/Sft   2/Ctl   3/Alt   4/Gui   5         │ │  6       7/Gui   8/Alt   9/Ctl   0/Sft     │
│  /       +       ^       *       -         │ │                  ,       .                 │
╰─────────────────╮ ---    ---     ---       │ │  ---     ---     ---    ╭──────────────────╯
                  ╰────────────-─────────────╯ ╰─────────────────────────╯


SYM (TAB)
╭────────────────────────────────────────────╮ ╭────────────────────────────────────────────╮
│          !       @       $                 │ │          ~       =       \                 │
│  #       <       -       >       `         │ │  &       {       (       )       |         │
│  /       +       ^       *       _         │ │  %       }       [       ]                 │
╰─────────────────╮ ---    ---     ---       │ │  ---     ---     ---    ╭──────────────────╯
                  ╰──────────────────-───────╯ ╰─────────────────────────╯


NAV (SPC)
╭────────────────────────────────────────────╮ ╭────────────────────────────────────────────╮
│          PSCR    COPY    PSCR+   PASTE     │ │          BRI-    BRI+    UNDO    BOOT      │
│  END     NEXT    PLAY    VOL+    DEL       │ │  ←       ↓       ↑       →       HOME      │
│          PREV    MUTE    VOL-    _         │ │  W←      PGDN    PGUP    W→                │
╰─────────────────╮ ---    ---     ---       │ │  ---     ---     ---    ╭──────────────────╯
                  ╰────────────────-─────────╯ ╰─────────────────────────╯


FUN (ENT)
╭────────────────────────────────────────────╮ ╭────────────────────────────────────────────╮
│  BT0     BT1     BT2     BT3     BT4       │ │                                            │
│  F1      F2      F3      F4      F5        │ │  F6      F7      F8      F9      F10       │
│                          F11               │ │          F12                               │
╰─────────────────╮ BT<    BT>     BT_CLR    │ │  ---     ---     ---    ╭──────────────────╯
                  ╰────────────────-─────────╯ ╰─────────────────────────╯
